# non-frame-demo

./: pom.xml
demo-servlet-bookstore/: README.MD  pom.xml
demo-servlet-bookstore/db/: bookstore.sql
demo-servlet-bookstore/src/main/java/com/breeze/bookstore/dao/: EbookCategoryDao.java  EbookDao.java  OrderDao.java  UserDao.java
demo-servlet-bookstore/src/main/java/com/breeze/bookstore/entity/: CartItem.java  Ebook.java  EbookCategory.java  Order.java  OrderItem.java  ShoppingCart.java  User.java
demo-servlet-bookstore/src/main/java/com/breeze/bookstore/exception/: CategoryException.java  OrderException.java  UserException.java
demo-servlet-bookstore/src/main/java/com/breeze/bookstore/filter/: LoginFilter.java
demo-servlet-bookstore/src/main/java/com/breeze/bookstore/service/: EbookCategoryService.java  EbookService.java  OrderService.java  UserService.java
demo-servlet-bookstore/src/main/java/com/breeze/bookstore/web/: AdminBookServlet.java  AdminCategoryServlet.java  AdminUploadServlet.java  BookServlet.java  CartServlet.java  CategoryServlet.java  EbookCategoryServlet.java  EbookServlet.java  OrderServlet.java  ShoppingCartServlet.java  UserServlet.java
demo-servlet-bookstore/src/main/resources/: email_template.properties
demo-servlet-bookstore/src/main/webapp/adminjsps/admin/: left.jsp  main.jsp
demo-servlet-bookstore/src/main/webapp/adminjsps/admin/book/: add.jsp  list.jsp
demo-servlet-bookstore/src/main/webapp/adminjsps/admin/category/: add.jsp
demo-servlet-bookstore/src/main/webapp/jsps/: left.jsp  top.jsp
demo-servlet-bookstore/src/main/webapp/jsps/book/: desc.jsp  list.jsp
